name: Pylint

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.10"]
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies for analyzer
      run: |
        cd analyzer
        pip install pipenv
        pipenv install --dev

    - name: Run pylint for analyzer
      run: |
        cd analyzer
        pipenv run pylint --exit-zero --output-format=parseable app
    - name: Install dependencies for Flask backend
      run: |
        cd webapp/backend
        pipenv install --dev

    - name: Run pylint for Flask backend
      run: |
        cd webapp/backend
        pipenv run pylint --exit-zero --output-format=parseable app
